{
  "name": "git-commit-counter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gizyk",
  "homepage": "https://gizyk.github.io/git-commit-counter",
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "scripts": {
    "deploy": "gh-pages -d build",
  }
}
